@import "../../../assets/scss/variables"
.contentWrapper 
    position: absolute
    left: 50%
    translate: -50%
    margin-top: calc( $menu_height + 40px)

.content
    background-color: #000000b9
    padding: 20px
    width: max-content
    border-radius: 20px

h1
    margin-bottom: 20px
    font-size: 60px
    color: white

h5
    font-size: 15px
    margin-bottom: 30px
    letter-spacing: 1px
    color: white

app-flat-button
    margin: 10px