@import "../../../../assets/scss/variables"
button
    height: 40px !important
    color: white !important
    border: 1px solid $cor_fundo_destaque
    background-color: transparent !important
    width: 100%