.contentWrapper
    display: flex
    flex-direction: column

.topWrapper
    height: 10%
    margin-bottom: 10px

    span
        font-size: 24px

.bottomWrapper
    height: 90%
    
.imageWrapper
    width: 100%
    height: 270px

// .imageWrapper
//     width: 100%
//     height: 100%
