@import "../../../assets/scss/variables"
.Menu_desk
    display: flex
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: $menu_height
    z-index: 999
    background: $cor_fundo_semi_transparent !important
    transition: 500ms ease-in-out

.Menu_reduzido
    height: 85px !important
    background: $cor_fundo !important

.Menu_top
    bottom: 80px
    position: absolute
    left: 0
    width: 100%
    height: 40px

    .Menu_superior
        position: absolute
        top: 0
        right: 20px
        height: 100%
        display: flex
        align-items: center
        justify-content: flex-end

.Menu_left
    position: fixed
    top: 4px
    left: 20px
    // z-index: 100
    // height: 180px
    // width: 145px
    display: flex
    align-items: center
    justify-content: space-around

.Menu_right
    position: absolute
    bottom: 0
    right: 20px
    width: calc(100vw - 240px)
    height: 80px
    display: flex
    align-items: center
    justify-content: space-evenly

    .Menu_right_group
        display: flex

        app-flat-button
            margin: 8px

        .Menu_right_drop_wrapper
            position: relative
            padding: 15px 0px

            .Menu_right_drop
                display: none
                border-radius: 10px
                position: absolute
                z-index: 1000
                width: max-content
                background: #fff
                top: 100%
                left: 20%
                margin: auto

                ul
                    padding: 12px 0 12px 20px
                    list-style-type: none

                    li
                        margin: 20px 0 20px 0px
                        position: relative
                        padding-right: 60px
                        cursor: pointer
                        width: max-content

                        .granChildreWrapp
                            display: none
                            position: absolute
                            left: 100%
                            top: -10px
                            background-color: white
                            background-clip: padding-box
                            border: 5px solid transparent
                            border-radius: 15px

                        &.children 
                            cursor: default

                        &.children::after
                            content: ''
                            position: absolute
                            top: 0
                            left: 80%
                            translate: 0 70% 
                            border-width: 5px
                            border-style: solid
                            border-color: transparent transparent transparent #ccc


.view
    display: block !important

span
    cursor: pointer
    margin: 25px
    color: white
