@import "../../../../../assets/scss/variables"

.contentWrapper
    background-color: $background_color
    position: absolute
    top: 100%
    left: 0
    right: 0

    .content
        display: flex
        margin: 170px 70px 40px 70px
        padding: 80px
        background-color: white 
        height: 450px

        .contentLeft
            max-height: 450px
            padding: 0px 45px 0px 0px
            width: 60%

            .carousel
                height: 450px

        .contentMiddle
            width: 1%

            .verticalLine
                width: 1px
                margin: auto
                height: 100%
                background-color: black

        .contentRight
            padding: 0px 45px
            overflow: auto
            width: 39%

.absoluteSpan
    position: absolute
    bottom: 100%
    margin-bottom: 5px

