@import "../../../../assets/scss/variables"

// app-flat-button
//     width: 100%
//     mat-form-field
//         width: 100% 
//         .mdc-line-ripple::after
//             border-bottom-color: $cor_fundo !important 
            
//         .mdc-text-field--focused,
//         .mdc-floating-label--float-above
//             color: $cor_fundo !important
//         .mdc-text-field--filled
//             background-color: transparent !important
//         .mat-mdc-form-field-focus-overlay
//             background-color: transparent

app-textfield.fullwidth
    width: 99%
    mat-form-field
        width: 100%
        .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-floating-label, .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-floating-label--float-above,
        .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-notched-outline__leading,
        .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-notched-outline__notch,
        .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-notched-outline__trailing 
            border-color: $cor_fundo_destaque
            color: $cor_fundo_destaque