@import "../../../../assets/scss/variables"

app-select,
span

    label
        color: white !important
        top: 20px !important
        // .mdc-text-field--filled:not(.mdc-text-field--disabled),
        // .mdc-text-field--focused,
        // .mdc-floating-label--float-above
        //     translate: 0 -17px
    mat-select
        color: white !important

    mat-form-field
        .mdc-floating-label--float-above
            translate: 0 -7px
        // max-height: 56px
        .mat-mdc-form-field-infix
            padding-top: 18px !important
        .mat-mdc-form-field-focus-overlay
            background-color: transparent
        .mdc-text-field--filled
            border: 1px solid $cor_fundo
            background-color: transparent !important
        .mdc-line-ripple::after
            display: none
        .mat-mdc-text-field-wrapper
            overflow: visible
            height: 40px
        .mat-mdc-select-arrow
            color: white !important
        .mat-mdc-select-value
            translate: 0 -7px
        .mdc-text-field--filled
            border: none
            border-bottom: 1px solid $cor_fundo
            border-right: 1px solid $cor_fundo
            border-left: 1px solid $cor_fundo
            &::before
                content: ""
                position: absolute
                top: 0
                width: 12px
                left: 0
                height: 1px /* Adjust thickness as needed */
                background-color: $cor_fundo
            &::after
                content: ""
                position: absolute
                top: 0
                left: 50px
                width: calc( 100% - 50px ) /* Adjust to control the width of the top border */
                height: 1px /* Adjust thickness as needed */
                background-color: $cor_fundo
